# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: tokenmail_development
  host: localhost
  port: 5432
  username: tokenmail
  password: tokenmail

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: tokenmail_test
  host: localhost
  port: 5432
  username: tokenmail
  password: tokenmail

production:
  <<: *default
  database: tokenmail_production
  username: tokenmail
  password: <%= ENV['TEST_PG_DATABASE_PASSWORD'] %>
